{
  "name": "npm-component-bp-test",
  "version": "0.0.1",
  "description": "A test component library",
  "main": "./dist/test-component.umd.js",
  "module": "./dist/test-component.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/test-component.esm.js",
      "require": "./dist/test-component.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "keywords": [
    "vue",
    "vue3",
    "component",
    "library"
  ],
  "author": "BP",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "typescript": "^4.3.5",
    "vite": "^2.3.7",
    "vite-plugin-dts": "^0.17.0",
    "vue": "^3.0.0"
  }
}